[gd_scene load_steps=4 format=3 uid="uid://b3xqb4wrpa43a"]

[ext_resource type="Theme" uid="uid://lji4cyvbkwl1" path="res://resources/default_font_theme.tres" id="1_noapo"]
[ext_resource type="StyleBox" path="res://resources/button_style_flat.tres" id="2_ptvrn"]
[ext_resource type="Script" path="res://scripts/title_menu_button.gd" id="3_tgkdh"]

[node name="NewGameButton" type="Button"]
custom_minimum_size = Vector2(96, 0)
theme = ExtResource("1_noapo")
theme_override_colors/font_color = Color(0.615686, 0.615686, 0.615686, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.27451, 0.27451, 0.27451, 1)
theme_override_constants/outline_size = 0
theme_override_styles/normal = ExtResource("2_ptvrn")
theme_override_styles/hover = ExtResource("2_ptvrn")
theme_override_styles/pressed = ExtResource("2_ptvrn")
theme_override_styles/disabled = ExtResource("2_ptvrn")
theme_override_styles/focus = ExtResource("2_ptvrn")
text = "Placeholder"
flat = true
alignment = 2
script = ExtResource("3_tgkdh")
